audit.sdk.client.cache-size = 2000
audit.sdk.client.bulk-size = 200
audit.sdk.client.retry-count = 2
audit.sdk.client.ack-timeout = 3000
audit.sdk.client.flushTime = 1000
audit.sdk.client.token-renew = true